<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Colored View for Top Third -->

        <!-- Guideline to mark one third -->
        <View
            android:id="@+id/top_colored_section"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#222233"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <!-- Slogan Text -->
        <TextView
            android:id="@+id/slogan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Ride the Moment, Journey in Style"
            android:textColor="@android:color/white"
            android:textSize="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/top_colored_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_colored_section" />

        <!-- Menu Button -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/menu_button_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu1"
            app:layout_constraintStart_toStartOf="@+id/top_colored_section"
            app:layout_constraintTop_toTopOf="@+id/top_colored_section" />

        <!-- Rest of your layout components -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        </com.google.android.material.textfield.TextInputLayout>

        <!-- "Around you" Text -->

        <!-- Google Map -->

        <SearchView
            android:id="@+id/searchField"
            android:layout_width="410dp"
            android:layout_height="49dp"
            android:layout_marginEnd="1dp"
            android:iconifiedByDefault="false"
            android:queryHint="Where do you want to go?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_colored_section" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="164dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"
            tools:layout_editor_absoluteX="-1dp" />

        <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="93dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Distance:"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <TextView
            android:id="@+id/distanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:hint="0.0"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/distanceUnit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/distanceLabel"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <TextView
            android:id="@+id/distanceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="km"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/distanceValue"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:text="Price:"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceLabel" />

        <TextView
            android:id="@+id/priceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:hint="0.0"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/priceUnit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/priceLabel"
            app:layout_constraintTop_toBottomOf="@+id/distanceValue" />

        <TextView
            android:id="@+id/priceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:text="$"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/priceValue"
            app:layout_constraintTop_toBottomOf="@+id/distanceUnit" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="84dp"
            android:text="Confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
