<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Views.DriverViews.DriverTripDetailActivity.DriverTripDetailActivity">

<!-- Map Fragment for displaying the map -->
<fragment
    android:id="@+id/mapView"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/detailsLayout"
    app:layout_constraintVertical_weight="1" />

<!-- Layout for Taxi Driver and Trip Details -->
<LinearLayout
    android:id="@+id/detailsLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="16dp"
    app:layout_constraintTop_toBottomOf="@+id/mapView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_weight="1">

    <!-- ImageView for Driver's Picture -->
    <ImageView
        android:id="@+id/driverPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/imageuser"
        android:scaleType="centerCrop"
        android:contentDescription="@string/driver_picture"
        android:layout_gravity="center_vertical" />


    <!-- Vertical LinearLayout for Text Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Driver's Name -->
        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Driver's Name"
            android:textAppearance="?attr/textAppearanceListItem" />

        <!-- Trip's Destination -->
        <TextView
            android:id="@+id/tripPickupPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/pick_up_from"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tripDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Destination"
            android:textAppearance="?attr/textAppearanceListItem" />


        <!-- License Plate Number -->
        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/customer_name"
            android:textAppearance="?attr/textAppearanceListItem" />

        <!-- Bike's Description -->
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
