<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookingHistory"
        android:title="Bookings history" />
    <item
        android:id="@+id/onGoingBooking"
        android:title="On going booking" />
    <item
        android:id="@+id/profile"
        android:title="Profile" />
    <!-- Add more items as needed -->
</menu>
